# SmartHint

./: SmartHint.sln
src/SmartHint.API/: GlobalUsings.cs  Program.cs  SmartHint.API.csproj  appsettings.Development.json  appsettings.Production.json
src/SmartHint.API/Attributes/: CustomResponseAttribute.cs
src/SmartHint.API/Controllers/Base/: ApiBaseController.cs  ApiCustomResult.cs
src/SmartHint.API/Controllers/v1/: CompradorController.cs
src/SmartHint.API/Controllers/v2/: CompradorController.cs
src/SmartHint.API/Extensions/: ConfigureSwaggerOptions.cs  HttpExtensions.cs  LibrariesServicesExtensions.cs  LoggerExtensions.cs  ModelStateExtensions.cs  ServicesAndRepositoriesServicesExtensions.cs  SwaggerExtensions.cs  UseCasesServicesExtensions.cs
src/SmartHint.API/Filters/: SwaggerOperationFilter.cs
src/SmartHint.API/Ioc/: NativeInjectorConfig.cs
src/SmartHint.API/LogConfigurations/: CsvFormatterOptions.cs  CsvLogFormatterConfiguration.cs
src/SmartHint.API/Properties/: launchSettings.json
src/SmartHint.Application/: GlobalUsings.cs  SmartHint.Application.csproj
src/SmartHint.Application/AutoMapper/: MapperProfile.cs
src/SmartHint.Application/Constants/: RegexPatterns.cs
src/SmartHint.Application/Dtos/Comprador/Request/: CompradorBloqueadoRequestDto .cs  CompradorPaginacaoRequestDto.cs  CompradorRequestDto.cs  CompradorUpdateRequestDto.cs
src/SmartHint.Application/Dtos/Comprador/Response/: CompradorResponseDto.cs
src/SmartHint.Application/Extensions/: EnumExtensions.cs
src/SmartHint.Application/Services/: CompradorServico.cs
src/SmartHint.Application/UseCases/Compradores/: DeleteByIdCompradorUseCase.cs  GetAllCompradorUseCase.cs  GetByIdCompradorUseCase.cs  PatchCompradorUseCase.cs  PostCompradorUseCase.cs  PutCompradorUseCase.cs
src/SmartHint.Application/UseCases/Compradores/Interfaces/: IDeleteByIdCompradorUseCase.cs  IGetAllCompradorUseCase.cs  IGetByIdCompradorUseCase.cs  IPatchCompradorUseCase.cs  IPostCompradorUseCase .cs  IPutCompradorUseCase.cs
src/SmartHint.Application/Validation/: ValidacaoService.cs
src/SmartHint.Core/: GlobalUsings.cs  SmartHint.Core.csproj
src/SmartHint.Core/Abstractions/: CustomResult.cs  CustomValidationResult.cs
src/SmartHint.Core/Entities/: Comprador.cs
src/SmartHint.Core/Entities/Base/: BaseEntity.cs
src/SmartHint.Core/Enums/: EGenero.cs  ETipoContato.cs  ETipoEndereco.cs  ETipoPessoa.cs
src/SmartHint.Core/Exceptions/: ConflictException.cs  CustomException.cs  CustomResultException.cs  ErrorOnValidationException.cs  NotFoundException.cs  WebApiStartupException.cs
src/SmartHint.Core/Interfaces/Repositories/: ICompradorRepositorio.cs
src/SmartHint.Core/Interfaces/Services/: ICompradorServico.cs
src/SmartHint.Core/Interfaces/UseCases/: IUseCase.cs
src/SmartHint.Core/Interfaces/Validations/: IValidacaoService.cs
src/SmartHint.Persistence/: GlobalUsings.cs  SmartHint.Persistence.csproj
src/SmartHint.Persistence/Contexts/: EntityFrameworkDataContext.cs
src/SmartHint.Persistence/Data/Sqlite/: SmartHint.db
src/SmartHint.Persistence/Extensions/: CustomMessageHandler.cs  DbUpdateExceptionHandler.cs
src/SmartHint.Persistence/Migrations/: 20240729190020_Start.Designer.cs  20240729190020_Start.cs  EntityFrameworkDataContextModelSnapshot.cs
src/SmartHint.Persistence/Repositories/: CompradorRepositorio.cs
src/SmartHint.Persistence/Repositories/Base/: BaseRepository.cs
test/SmartHint.Application.Test/: SmartHint.Application.Test.csproj
test/SmartHint.Application.Test/Extensions/: EnumExtensionsTest.cs
test/SmartHint.Core.Test/: GlobalUsings.cs  SmartHint.Core.Test.csproj
test/SmartHint.Core.Test/Abstractions/: CustomValidationResultTest.cs
