<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<InvariantGlobalization>true</InvariantGlobalization>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Abstractions\Interfaces\**" />
	  <EmbeddedResource Remove="Abstractions\Interfaces\**" />
	  <None Remove="Abstractions\Interfaces\**" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Interfaces\Services\" />
	</ItemGroup>

</Project>
